# AuctionKata

./: .gitignore  .travis.yml  AuctionKata.sln  README.md  build.sh
src/Ares/: Ares.csproj  Auction.cs  AuctionRepository.cs  Bid.cs  IRepository.cs  Product.cs  Program.cs  Startup.cs
src/Ares/Controllers/: AuctionController.cs  BidsController.cs
tests/AresTests/: AresGetAuctionsTests.cs  AresResourcesTests.cs  AresTests.csproj  PostAuctionsTests.cs  PostBidTests.cs
